{
  "name": "sc-functional-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "run-s clean:* && npm install && npm run bootstrap",
    "clean:build": "rimraf packages/*/node_modules && rimraf .husky",
    "bootstrap": "lerna bootstrap --no-ci",
    "lint": "eslint '**/*.{js,ts}' --fix",
    "test:ui:web:docker": "lerna exec --scope ui-test npm run web:docker",
    "test:ui:web:docker:setup": "lerna exec --scope ui-test npm run pretest",
    "test:ui:web": "lerna exec --scope ui-test npm run web",
    "test:ui:android": "lerna exec --scope ui-test npm run android",
    "test:bff:schema": "lerna exec --scope bff-test npm run test-schema",
    "prettier": "prettier '**/*.{js,jsx,ts,tsx,json,css,scss,md}' --write --single-quote",
    "test": "lerna run test -- ",
    "prepare": "husky install && npx husky add .husky/pre-commit \"npm run prettier && npm run lint && git add .\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saikrishna321/sc-functional-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saikrishna321/sc-functional-test/issues"
  },
  "homepage": "https://github.com/saikrishna321/sc-functional-test#readme",
  "dependencies": {
    "lerna": "^4.0.0",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-mocha": "^10.0.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-wdio": "^7.0.0",
    "esm": "^3.2.25",
    "husky": "^7.0.1",
    "lint-staged": "^11.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "ts-node": "^10.3.1",
    "typescript": "^4.3.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "packages/**/*.{js,ts,tsx,css,scss,md}": [
      "npm run prettier",
      "npm run lint",
      "git add"
    ]
  }
}
